body {
  font-family: 'Rubik', sans-serif;
}
* {
    margin: 0;
}
a {
  text-decoration: none;
}
main{
  margin-left: 10px;
}
.logo {
  background: brown;
  width: 100%;
  display: flex;
  justify-content: center;
}
.graficlogo {
  padding: 5px;
  max-width: 100%;
  box-sizing: border-box;
}
nav {
  margin: auto;
  width: 800px;
  height: 50px;
}
.topnav {
  background-color: #fff;
  font-size: 14px;
  margin-top: 40px; 
  text-align: center;
}
.topnav a {
  color: #000;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
  border-bottom: 2px solid transparent;
  max-width: 115px;
}
.topnav a:hover {
  border-bottom: 2px solid #000;
}
.topnav .icon {
  display: none;
}
.main_catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;

}
.nomain_catalog{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.item {
    text-align: center;
}
.item img{
  width: 90%; 
}


@media screen and (max-width: 768px) {
  .main_catalog {
        grid-template-columns: repeat(1, 1fr);
    }
  .nomain_catalog{
    grid-template-columns: repeat(2, 1fr);

  }
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: black;
  }
  nav {
    width: 100%;
    height: 50px;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}